<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to the index page</h1>
        <h2>Name: Livio De La Cruz</h2>
        <h2>Three Things I like</h2>
        <ol>
            <li>Spanish Food</li>
            <li>Football/Basketball</li>
            <li>Technology</li>
        </ol>
        <br>
        <a href="todo" target="_blank">Todo Page</a>
        <a href="read-todo" target="_blank">Read Todo Page</a>
    </body>
</html>