<!DOCTYPE html>
<html>
    <head>
        <title>TODO - READ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
                      
            let myRequest = 'todo.json'
            
            fetch(myRequest)
            .then(function(response) {              
                  return response.json()               
            })
            .then(function(json) { 
                console.log(json)
                for(var i=0; i<json.length; i++)
            {
                document.write("User ID:"+json[i].userId+"<br>ID: "+json[i].id+"<br>Title: "+json[i].title+"<br>Completed: "+json[i].completed+"<br><hr>");
            }
            })
           
        </script>
        
        <div>Read Todo</div>
        
    </body>
</html>